{
  "name": "trpc-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:migrate": "npx prisma migrate dev --name post-entity --create-only && npx prisma generate",
    "db:push": "npx prisma db push"
  },
  "dependencies": {
    "@hookform/resolvers": "^2.9.10",
    "@prisma/client": "^4.8.1",
    "@tanstack/react-query": "^4.22.0",
    "@tanstack/react-query-devtools": "^4.22.0",
    "@trpc/client": "^10.9.0",
    "@trpc/next": "^10.9.0",
    "@trpc/react-query": "^10.9.0",
    "@trpc/server": "^10.9.0",
    "bcryptjs": "^2.4.3",
    "cookies-next": "^2.1.1",
    "dotenv-safe": "^8.2.0",
    "jsonwebtoken": "^8.5.1",
    "next": "12.2.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.38.0",
    "react-toastify": "^9.0.8",
    "redis": "^4.3.1",
    "superjson": "^1.11.0",
    "tailwind-merge": "^1.7.0",
    "zod": "^3.20.2",
    "zustand": "^4.1.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/dotenv-safe": "^8.1.2",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/node": "18.11.7",
    "@types/react": "18.0.24",
    "@types/react-dom": "18.0.8",
    "autoprefixer": "^10.4.13",
    "eslint": "8.26.0",
    "eslint-config-next": "13.0.0",
    "postcss": "^8.4.18",
    "prisma": "^4.8.1",
    "tailwindcss": "^3.2.1",
    "typescript": "4.8.4"
  }
}
